PORT=5000
MONGO_DB_URI=mongodb+srv://Orzy:123456789aA@cluster0.p7wbckz.mongodb.net/Paises?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e5LbDsGYMLYV+IVRbDofztxv4afMbwINXF2StIJe+Gk=
NODE_ENV=development